.form
  max-width: 400px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  padding: 2rem
  .form-header
    h2
      font-weight: 600
      font-size: 1.75rem

    p.text-muted
      font-size: 0.875rem

  .form-control
    padding: 0.75rem 1rem
    font-size: 0.875rem

  .btn-outline-primary
    color: #5a2ddb
    border-color: #5a2ddb
    &:hover
      background-color: #5a2ddb
      color: #ffffff

  .btn-primary
    background-color: #5a2ddb
    border-color: #5a2ddb
    &:hover
      background-color: #4a24bb
      border-color: #4a24bb

  .text-primary
    color: #5a2ddb !important

  .text-muted
    color: #6c757d !important
